# PAM-F5-Remack-Bachelard

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/superherodex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vancouver_transport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superherodex/: APIClient.kt  AppDatabase.kt  DetailsFragment.kt  MainActivity.kt  ParseSuperHero.kt  SHListFragment.kt  SearchBarFragment.kt  SearchListFragment.kt  SuperHero.kt  SuperHeroAdapter.kt  SuperHeroDAO.kt  SuperHeroData.kt  SuperHeroViewModel.kt
app/src/main/java/com/example/superherodex/api/: APIClient.kt
app/src/main/java/com/example/superherodex/model/: Appearance.kt  Biography.kt  Connections.kt  Image.kt  SuperHero.kt  Work.kt
app/src/main/java/com/example/superherodex/repository/: AppDatabase.kt  SuperHeroDAO.kt  SuperHeroData.kt
app/src/main/java/com/example/superherodex/service/: SHService.kt
app/src/main/java/com/example/superherodex/utils/: ParseSuperHero.kt
app/src/main/java/com/example/vancouver_transport/: APIClient.kt  DetailsFragment.kt  MainActivity.kt  ParseSuperHero.kt  SearchListFragment.kt  StopListFragment.kt  SuperHero.kt  SuperHeroAdapter.kt  SuperHeroViewModel.kt
app/src/main/res/drawable/: ic_favorite_full.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search_bar.xml  fragment_search_list.xml  fragment_sh_list.xml  fragment_stop_list.xml  sh_row_item.xml
app/src/main/res/menu/: menu.xml  menu_details.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_detail.xml  nav_graph_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/superherodex/: ExampleUnitTest.kt
app/src/test/java/com/example/vancouver_transport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
