<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_detail"
    app:startDestination="@id/shListFragment">

    <fragment
        android:id="@+id/shListFragment"
        android:name="com.example.superherodex.SHListFragment"
        android:label="fragment_sh_list"
        tools:layout="@layout/fragment_sh_list"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph_detail"
        >
        <action
            android:id="@+id/action_shListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_shListFragment_to_searchListFragment"
            app:destination="@id/searchListFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.superherodex.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details"
        >
        <action
            android:id="@+id/action_detailsFragment_to_stopListFragment"
            app:destination="@id/shListFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchListFragment"
        android:name="com.example.superherodex.SearchListFragment"
        android:label="fragment_search_list"
        tools:layout="@layout/fragment_search_list"
        >

        <action
            android:id="@+id/action_searchListFragment_to_shListFragment"
            app:destination="@id/shListFragment" />
    </fragment>

</navigation>