<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="16dp"
        android:text="name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/full_name"
        android:layout_width="98dp"
        android:layout_height="17dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="16dp"
        android:text="full name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="98dp"
        android:layout_height="17dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="56dp"
        android:text="gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/catPhysical"
        android:layout_width="206dp"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="176dp"
        android:text="Physical Appearance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/catComics"
        android:layout_width="206dp"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="296dp"
        android:text="Life in Comics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/catConnections"
        android:layout_width="206dp"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="428dp"
        android:text="Connections"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/race"
        android:layout_width="98dp"
        android:layout_height="17dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="92dp"
        android:text="race"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/occupation"
        android:layout_width="98dp"
        android:layout_height="17dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="124dp"
        android:text="occupation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="98dp"
        android:layout_height="17dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="204dp"
        android:text="weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/height"
        android:layout_width="98dp"
        android:layout_height="17dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="228dp"
        android:text="height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eyeColor"
        android:layout_width="98dp"
        android:layout_height="17dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="248dp"
        android:text="eye color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hairColor"
        android:layout_width="98dp"
        android:layout_height="17dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="264dp"
        android:text="hair color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/publisher"
        android:layout_width="98dp"
        android:layout_height="17dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="324dp"
        android:text="publisher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alignement"
        android:layout_width="98dp"
        android:layout_height="17dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="380dp"
        android:text="alignement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/group"
        android:layout_width="98dp"
        android:layout_height="17dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="456dp"
        android:text="group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/family"
        android:layout_width="98dp"
        android:layout_height="17dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="480dp"
        android:text="family"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstAppearance"
        android:layout_width="170dp"
        android:layout_height="23dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="348dp"
        android:text="first appearance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>